// {
//   "extends": "next/core-web-vitals"
// }
{
  "root": true,
  "plugins": [
    "@typescript-eslint/eslint-plugin",
    "prettier",
    "@tanstack/eslint-plugin-query"
  ],
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "plugin:react-hooks/recommended"
  ],
  "rules": {
    "no-console": 1,       // Means warning
    "prettier/prettier": 2 // Means error
  }
}